# Globals
LISTENING_PORT=3030
LOG_LEVEL=debug
WEB_API_PREFIX=api/v1/
PAGE_SIZE=20

# DB Connection
DB_NAME=dev
PRIMARY_CONNECTION_STRING='mongodb://ofir3322:pass%211234@cluster0-shard-00-00.9rosg.mongodb.net:27017/dev?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
